<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <div class="slds-card">
        <div class="slds-card__body slds-card__body_inner slds-p-top_medium">
            Hello, You are in Demo APP
           
        </div>
    </div>
</aura:component>	
